<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename="C:\Program Files\Depression\Depress 2011\Database.mdf";Integrated Security=True;Connect Timeout=30;User Instance=True</Value>
    </Setting>
    <Setting Name="ReportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Wichianburi Hospital\HOSxP2Depress2011\</Value>
    </Setting>
  </Settings>
</SettingsFile>